*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container, .bottom-container
  max-width: 1110px
  margin: auto
img
  max-width: 100%  
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 17px 23px
  height: 50px
  margin-bottom: 15px
.message
  resize: none
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  