.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    height: 192px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact-details
    grid-column: span 2
  &__contact-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 95px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__phone
    &-number
      display: flex
      flex-direction: column
  &__link
    &-number
     text-decoration: none
     color: inherit
     white-space: nowrap
  &__email
    text-decoration: none
    color: inherit
  &__text  
    margin-bottom: 22px  
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input   
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info-bottom
    grid-row: 5 / 6
    grid-column: 2 / 5
    display: grid
    justify-content: space-between  
    align-items: center 
    height: 22px 
  &__links
    grid-row: 5 / 6
    grid-column: 2 / 4    
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__payment
    grid-row: 5 / 6
    grid-column: 4 / 5
    max-width: 136px
  &__link-bottom
    margin-right: 10px
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px